<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="-J#-lv2f=[d,|qz.1KD{" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="R,J@M{75BtzjB[i1=-:s"><field name="LEDS">`
        . # . # . 
        # # . # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="!a{beJW5:0C9CdKNt28I"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block><block type="pxt-on-start" id="u+H}q*=i9rdutuM9gbmd" x="-180" y="368"/></xml>